<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Youthtpoia</title>
  <base href="https://kahashanmadhuranga.github.io/youthtopia/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!---------------------------------------------------- fontawesome cdn ---------------------------------------------->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.fd0cecb6e9accc8887e3.css"></head>
<body class="pb-5 mat-typography" style="overflow-x: hidden">
<app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="scripts.53f75ab19ed1f427752e.js" defer></script><script src="main.11aa6e099d7195ed0c56.js" defer></script></body>
</html>
